<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        .description {
            width: 100px;
            height: 100px;
            position: absolute;
            display: inline-block;
            top: 20%;
        }

        .description-container {
            text-align: center;
            opacity: 0;
            top: 10%;
            position: absolute;
            width: 100%;
            color: white;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .otherbuttons {
            position: absolute;
            opacity: 0;
            left: 65%;
            padding-bottom: 5px;
            width: 1px;
        }

        .otherbuttonschild {
            top: 25%;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 90px;
            width: 525px;
            border-radius: 25px;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .otherbuttonstext {
            font-family: 'Kanit', sans-serif;
        }

        .invisible {
            opacity: 0;
        }

        #button1text {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 90px;
            width: 525px;
            font-size: 25px;
            opacity: 0;
        }

        #button2text {
            margin-top: 5px;
            margin-bottom: 5px;
            height: 1px;
            width: 525px;
            font-size: 25px;
            opacity: 0;
            position: fixed;
        }

        #button3text {
            position: absolute;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 1px;
            width: 525px;
            font-size: 25px;
            opacity: 0;
            top: 200px;
        }

        @keyframes moveAndFade {
            0% {
                top: 10%;
                opacity: 0;
            }
            50% {
                opacity: 0.33;
                top: 27.5%;
            }
            100% {
                top: 35%;
                opacity: 1;
            }
        }

        @keyframes appearOtherButtons {
            0% {
                opacity: 0;
                left: 0%;
            }
            33% {
                left: 45%;
                opacity: 0.33;
            }
            100% {
                opacity: 1;
                left: 65%;
            }
        }

        @keyframes otherButton1text {
            0% {
                top: -100%;
                opacity: 1;
            }
            10% {
                top: 0%;
            }
            11% {
                top: -5%;
            }
            20% {
                top: -50%;
            }
            21% {
                top: -45%;
            }
            30% {
                top: 0%;
            }
            31% {
                top: -5%;
            }
            40% {
                top: -25%;
            }
            41% {
                top: -24%;
            }
            50% {
                top: 0%;
            }
            51% {
                top: -1%;
            }
            60% {
                top: -12.5%;
            }
            61% {
                top: -11.5%;
            }
            70% {
                top: 0%;
            }
            80% {
                top: -5%;
            }
            90% {
                top: 0%;
            }
            100% {
                top: 0%;
                opacity: 1;
            }
        }

        @keyframes otherButton2text {
            0% {
                opacity: 1;
                left: 0%;
            }
            100% {
                left: 65%;
                opacity: 1;
            }
        }

        @keyframes otherButton3text {
            0% {
                opacity: 1;
                font-size: 100000px;
            }
            50% {
                font-size: 1000px;
            }
            100% {
                opacity: 1;
                font-size: 25px;
            }

        }

        #button3text.animated {
            animation: otherButton3text 2s forwards;
        }

        #button2text.animated {
            animation: otherButton2text 1.5s forwards;
            top: 532px;
        }

        #button1text.animated {
            animation: otherButton1text 2s forwards;
            position: absolute;
        }

        .otherbuttons.animated {
            animation: appearOtherButtons 2s forwards;
        }

        .description-container.animated {
            animation: moveAndFade 2s forwards;
        }

        body {
            text-align: center;
            background-color: #d9d9d9;
        }   

        #maincontainer {
            text-align: center;
            margin-top: 10%;
        }

        .mainintro {
            background-color: #ccb3ff;
            color: white;
            border-radius: 100px;
            width: 550px;
            height: 400px;
        }

        .introtext {
            font-weight: 700;
            font-size: 25px;
        }
        
        .descriptiontext {
            margin: 0 auto;
            width: 550px;
        }
        .mainintro:hover {
            cursor: pointer;
        }
    </style>
    <script>
        function animateElement() {
            const element = document.querySelector('.description-container');
            const buttonsContainer = document.querySelector('.otherbuttons');
            element.classList.add('animated');
            buttonsContainer.classList.add('animated');
            buttonsContainer.classList.remove('invisible');
        }
        function hideButton1() {
            const button1 = document.getElementById('button1');
            const button1text = document.getElementById('button1text');
            button1.classList.add('invisible');
            button1text.classList.add('animated');
        }
        function hideButton2() {
            const button2 = document.getElementById('button2');
            const button2text = document.getElementById('button2text');
            button2.classList.add('invisible');
            button2text.classList.add('animated');
        }
        function hideButton3() {
            const button3 = document.getElementById('button3');
            const button3text = document.getElementById('button3text');
            button3.classList.add('invisible');
            button3text.classList.add('animated');
        }
        function hideButton4() {
            const button4 = document.getElementById('button4');
            button4.classList.add('invisible');
        }
    </script>
</head>
<body>
    <div class="description"></div>
    <button class="mainintro" onclick="animateElement()"><p class="introtext">hello!</p></button>
    <div class="description-container">
        <h2 class="descriptiontext">i made this site so i can flex that i made my own bio</h2>
    </div>
    <div class="otherbuttons invisible">
        <button class="otherbuttonschild" id="button1" onclick="hideButton1()">hobbies</button>
        <button class="otherbuttonschild" id="button2" onclick="hideButton2()">nicknames</button>
        <button class="otherbuttonschild" id="button3" onclick="hideButton3()">accounts</button>
        <a href="https://www.ic3.gov/"><button class="otherbuttonschild" id="button4" onclick="hideButton4()">personal information</button></a>
        <p class="otherbuttonstext"id="button1text">programming, gaming, producing music</p>
        <p class="otherbuttonstext"id="button2text">nam, nahtay, nathaniel edward isaac marbell III</p>
        <p class="otherbuttonstext"id="button3text">discord: _.nam, val: bassoon player#poopy, ow2: NAM#13522</p>
        <p class="otherbuttonstext"id="button4text"></p>
    </div>
</body>
</html>